TOKEN=1401565127:AAHuzNCUshANjSU-zNynHSKIe-54RbmdzSI
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

QIWI_WALLET=79030231578
QIWI_TOKEN=b12028ee3f86a0c23d36e65280a185bf
HOOK_ID=47eaca60-4b20-4eda-a8b7-cd167e4c60d6
HOOK_URL=api/notify_pay_orders
HOOK_KEY=Cov4Ut25VHSCb93JTUNznBXkg/qnuo2MtpCRz9aw0SY=

MIN_RATE=10

IN_QIWI=10
OUT_QIWI=10
OUT_CARD=50

