TOKEN=1340324502:AAEmBMYn4E2mbveZAkvc8PNtkX2ZLzpKSAY
USE_WEBHOOK=false
WEBHOOK_DOMAIN=https://8e338a8cdfca.ngrok.io 
PORT=5000
MONGO_URL=mongodb://user:user@cluster0-shard-00-00.jt5bd.mongodb.net:27017,cluster0-shard-00-01.jt5bd.mongodb.net:27017,cluster0-shard-00-02.jt5bd.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-qssgod-shard-0&authSource=admin&retryWrites=true&w=majority