TOKEN=1466707013:AAGURIGtjkvXWmiENTL5SpjFfLCoBiNmIS4
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority
QIWI_TOKEN=8a0bd65f40b192fc7ce2108fb1250641
QIWI_WALLET=79883521767
PORT=443
HOOK_ID=491a44e5-1bc9-43c6-a34a-964bf89dac4a
HOOK_URL=http://188.165.91.109:443/verify_pay/
HOOK_KEY=V+E8cVqeOgNVb0jSfwylriK/9NR5w5wAb3dk+phkLIM=