TOKEN=1466707013:AAGURIGtjkvXWmiENTL5SpjFfLCoBiNmIS4
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority
QIWI_TOKEN=6b2d62596404aceecd430cd991764896
QIWI_WALLET=79030231578
PORT=5000
HOOK_ID=ed75d02e-b1d4-49de-9637-9cc728585a42
HOOK_URL=dice-bots.ru/verify_pay
HOOK_KEY=/L1xkaD7WfufpWST+pVBfgblF3+wFeBnwBC2EnMJ7UM=
