TOKEN=1466707013:AAGURIGtjkvXWmiENTL5SpjFfLCoBiNmIS4
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority
QIWI_TOKEN=8a0bd65f40b192fc7ce2108fb1250641
QIWI_WALLET=79883521767
PORT=443
HOOK_ID=153af631-9dd4-45ab-8d9d-60d38560b828
HOOK_URL=http://188.165.91.109/verify_pay/
HOOK_KEY=1OO8BQGoiI0RRzu+SXEuiSY/KwPfhYFF/RaxX06FWx0=