TOKEN=1401565127:AAHuzNCUshANjSU-zNynHSKIe-54RbmdzSI
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

QIWI_WALLET=79030231578
QIWI_TOKEN=d99b07bbe95392f9ee83e2b23c449ea2
HOOK_ID=e65473af-c820-4bff-b3ad-a5f682ed7fe8
HOOK_URL=api/notify_pay_orders
HOOK_KEY=Cov4Ut25VHSCb93JTUNznBXkg/qnuo2MtpCRz9aw0SY=

MIN_RATE=10

IN_QIWI=10
OUT_QIWI=10
OUT_CARD=50

