TOKEN=1466707013:AAGURIGtjkvXWmiENTL5SpjFfLCoBiNmIS4
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority
QIWI_TOKEN=6b2d62596404aceecd430cd991764896
QIWI_WALLET=79030231578
PORT=8080
HOOK_ID=c7a0a09b-5a39-4eb4-ba52-14c3d2d264ba
HOOK_URL=http://188.165.91.109:5000/verify_pay/
HOOK_KEY=86hWsJIe8JieCi/zifduBDlDDz5ktuoIBKMIpaRnYms=
