DEV=0
PORT=5005
TOKEN_MAIN=1833022675:AAGgRFnnXcMV54PXEcaN_yExZChyqWEnpsA
TOKEN_TEST=1772780212:AAGv_AofqL1crqEl0m5HoPSmcAz6lJ8DwQc
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/turkish?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority