PORT=5000
DEV=true
TOKEN_TEST=1470827582:AAFOyo1yh8hdCVi4dYhf2XZPm3w0JjhikxE
TOKEN_MAIN=1961935614:AAHG-L_M_aP_uBwwQBWdTgHuKHBSnxR2xd8
MONGO_URL=mongodb://user:1234@cluster0-shard-00-00.abif2.mongodb.net:27017,cluster0-shard-00-01.abif2.mongodb.net:27017,cluster0-shard-00-02.abif2.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-7gjpcl-shard-0&authSource=admin&retryWrites=true&w=majority


  